html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
a:hover {
    background-color: lightblue;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
footer {
    position:absolute;
    height: 20px;
    bottom: 0;
    width: 100%;
}
.register {
    border-radius: 100px 0px 0px 100px;
    margin-top: 30px;
    margin-left: 21px;
    margin-right: -21px;
}
.reg{
    padding-left: 100px;
    margin-bottom: 25px;
}
.reg1{
    margin-top: 25px;
    width: 500px;
    margin-left: 100px;
}
.cardreg {
    background: linear-gradient(to right, #000066 2%, #00ccff 100%)
}
.regbtn{
    margin-bottom: 30px;
}
.student2 {
    background: linear-gradient(to right, #000066 2%, #00ccff 100%);
    border:solid;
    height:100px;
    margin-bottom:-100px

}
.studentText{
    padding-top:10px;
}
.acouuntBtn{
    margin-left:60%;
}
.adminIcon{
    font-size:2em;

}
.btnAdmin{
    width:38px;
    display:flex;
}
.adminTable{
    width:90%;
}