<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta description="">
	<meta keyword="">
	<title>class work</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/class3.css">


    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
 <!--    <script src="js/bootstrap.bundle.min.js"></script> -->

</head>
<body class="bg-light">
    <div class="row">
                <div class="col-lg-1 col-sm-5 ">
                    <img src="./images/bivi.jpg" alt="Bivisoft"style="width: 50%; height: auto; border-radius: 100px;margin-left: 50px;">
                </div>
                <div class="col-lg-5 col-sm-6  ">
                    <h1 style="color: blue; ">BIVISOFT ACADEMY</h1>
                </div>
                <div class="col-lg-6 col-sm-10 mt-3 ">
                    <p id="schoolClock" class="ml-5 mb-0" style="color: blue;"></p>
                </div>
     </div>
    
    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand " href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link" href="#" style="color: white;">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Services.html"style="color: white;">Services</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Register.html"style="color: white;">Register</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#"style="color: white;">Contact</a></li>
                <li class="navbar-item">
                    <a class="nav-link" href="#"style="color: white;">News/blogs</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#"style="color: white;">Sign-In</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <!--first image-->
    <div class="container-fluid p-0 m-0" >

        <div class="row">

             <div class="col-lg-3 col-sm-10 pr-0"> 
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">Our Mission</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow
                            <br>To serve customers with integrity by being loyal to them, the company, and ourselves. To give superior customer service consistently with a happy relentless attitude while standing within an affordable budget for families.” “We aim at providing the finest services to our clients at industry competitive prices.</p>
                    </div>
                </div>
             </div>

             <div class="col-lg-6 col-sm-10" style="padding: 0px;">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ul>
                  
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active" style="overflow: hidden;">
                      <img src="./images/school.jpg" alt="school" width="100%" height="400px">
                    </div>
                    <div class="carousel-item">
                      <img src="./images/school2.jpg" alt="school" width="100%" height="400px">
                    </div>
                    <div class="carousel-item">
                      <img src="./images/school3.jpg" alt="school" width="100%" height="400px">
                    </div>
                  </div>
                  
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
           </div> 

            <div class="col-lg-3 col-sm-10" style="padding: 0px; margin-left: -2px;">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">Our Vision</h2>
                    </div>
                    <div class="card-body">
                        <p>Our vision is to create a better everyday life for many people.” That's aspirational, short and to the point. More than that, it sets the tone for the company and makes it clear that they're in the market to offer low-priced good furnishings that suit everyone's lifestyle.</p>
                    </div>
                </div>
             </div>  
            
        </div>
    </div>
    <!--new code-->
    <!-- <div class="container mt-3"> -->

<!-- <h2>Carousel</h2> -->


   
    <br>
    <!-- first card-->
     <div class="container-fluid col-sm-8">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">Welcome to Bivisoft Academy, School of Technology.</h2>
                    </div>
                    <div class="card-body">
                        <p> Departments in the School of Technology provide education of outstanding quality at the undergraduate, postgraduate and professional-development levels, producing high-calibre graduates who can play leading roles in their chosen careers. 

Our staff and students are selected on intellectual merit, regardless of gender, race and disabilities.

The School seeks to achieve impact through education, research, and by co-developing solutions with our industry partners to real-world commercial and societal problems.</p>
                    </div>
                    
                </div>
             </div> 
    <br>
    <hr>
    <!-- first card-->
     <div class="container col-sm-10">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">HTML</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow</p>
                    </div>
                    <div class="card-footer">
                        <a href="#"><h2 style="text-align: center;">Html programme</h2></a>
                    </div>
                </div>
             </div>  
             <br>
             <hr>
             <!-- 2 card-->
     <div class="container col-sm-10">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">CSS</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow</p>
                    </div>
                    <div class="card-footer">
                        <a href="#"><h2 style="text-align: center;">Css programme</h2></a>
                    </div>
                </div>
             </div>
             <br>
             <hr>  
             <!-- 3 card-->
     <div class="container col-sm-10">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">Bootstrap</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow</p>
                    </div>
                    <div class="card-footer">
                        <a href="#"><h2 style="text-align: center;">bootstrap programme</h2></a>
                    </div>
                </div>
             </div>
             <br>
             <hr>  
             <!-- 4 card-->
     <div class="container col-sm-10">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">Javascript</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow</p>
                    </div>
                    <div class="card-footer">
                        <a href="#"><h2 style="text-align: center;">Javascript programme</h2></a>
                    </div>
                </div>
             </div>
             <br>
             <hr>  
             <!-- 5 card-->
     <div class="container col-sm-10">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">C++</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow</p>
                    </div>
                    <div class="card-footer">
                        <a href="#"><h2 style="text-align: center;">C++ programme</h2></a>
                    </div>
                </div>
             </div>
             <br>
             <hr>  
             <!-- 6 card-->
     <div class="container col-sm-10">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">PHP</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow</p>
                    </div>
                    <div class="card-footer">
                        <a href="#"><h2 style="text-align: center;">Php programme</h2></a>
                    </div>
                </div>
             </div>
             <br>
             <hr>  
             <!-- 7 card-->
     <div class="container col-sm-10">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h2 class="text-light">Jquery</h2>
                    </div>
                    <div class="card-body">
                        <p>bivisoft cares for your tomorrow</p>
                    </div>
                    <div class="card-footer">
                        <a href="#"><h2 style="text-align: center;">Jquery programme</h2></a>
                    </div>
                </div>
             </div> 
             <br>
             <hr>
             <br>
             <div class="container bg-primary col-sm-10">
                 <p> To apply for one of our study programme, complete our easy online application from confirming whether you are qualified to apply. </p>
                 <div style="margin-left: 50%"><a href="Register.html"><button type="button" class="btn btn-primary">Apply Now</button></a></div>
                 
             </div>
             <!-- web-base--> 
             <br>
             <br>
             <div class="container bg-light">
                 <h3>About Bivisoft</h3>
                 <P>Bivisoft is founded on the philsophy that knowledge should be propagated and disseminated to individuals without let or hindrance. Teaching and research would be anchored on the needs of the nigerian and international society genenrally. The future begins here.</P>
             </div>
             <br>
 <div class="container-fluid bg-dark" style="margin-top: 300px; color: white; padding: 5px;">
         <footer class="fut">
            <p>copyright &copy 2022.<a href="Homepage.html">Bivisoft academy</a> </p>
        </footer>   
</div>
<script src="mySchoolPortal.js"></script> 
</body>
</html>