<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta description="">
	<meta keyword="">
	<title>class work</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/class3.css">


    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</head>
<body class="bg-light">

 <div class="row">
                <div class="col-lg-1 col-sm-5 ">
                    <img src="./images/bivi.jpg" alt="Bivisoft"style="width: 50%; height: auto; border-radius: 100px;margin-left: 50px;">
                </div>
                <div class="col-lg-5 col-sm-6  ">
                    <h1 style="color: blue; ">BIVISOFT ACADEMY</h1>
                </div>
     </div>
    
    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand " href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link" href="Homepage.html" style="color: white;">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Admin-reg-page.html"style="color: white;">RegAdmin</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Register.html"style="color: white;">RegStudent</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Admin-login-page.html"style="color: white;">Student-Login</a></li>
                <li class="navbar-item">
                    <a class="nav-link" href="Admin-login-page.html"style="color: white;">Admin-Login</a>
                </li>
            </ul>
        </div>   
    </nav>

    <div class="container">
        <h3 class="text-primary">Student Information</h3>
        <table class="col-lg-12 col-sm-12 w-75 m-3">
            <tr class="text-center">
                <th>First-Name</th>
                <th>Last-Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Home Address</th>
                <th>Phone-Number</th>
            </tr>
            <tr>
                <td>john</td>
                <td>okeke</td>
                <td>32</td>
                <td>Male</td>
                <td>john@gmail.com</td>
                <td>Enugu state</td>
                <td>07023548721</td>
            </tr>
            <tr>
                <td>john</td>
                <td>okeke</td>
                <td>32</td>
                <td>Male</td>
                <td>john@gmail.com</td>
                <td>Enugu state</td>
                <td>07023548721</td>
            </tr>
            <tr>
               <td>john</td>
                <td>okeke</td>
                <td>32</td>
                <td>Male</td>
                <td>john@gmail.com</td>
                <td>Enugu state</td>
                <td>07023548721</td>
            </tr>
            <tr>
               <td>john</td>
                <td>okeke</td>
                <td>32</td>
                <td>Male</td>
                <td>john@gmail.com</td>
                <td>Enugu state</td>
                <td>07023548721</td>
            </tr>
            <tr>
                <td>john</td>
                <td>okeke</td>
                <td>32</td>
                <td>Male</td>
                <td>john@gmail.com</td>
                <td>Enugu state</td>
                <td>07023548721</td>
            </tr>
            <tr>
                <td>john</td>
                <td>okeke</td>
                <td>32</td>
                <td>Male</td>
                <td>john@gmail.com</td>
                <td>Enugu state</td>
                <td>07023548721</td>
            </tr>
        </table>
    </div>

 <div class="container-fluid bg-dark" style="margin-top: 300px; color: white; padding: 5px;">
         <footer class="fut">
            <p>copyright &copy 2022.<a href="Homepage.html">Bivisoft academy</a> </p>
        </footer>   
    </div>
</body>
</html>