<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="">
    <meta keyword="">
    <title>class work</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/class3.css">


    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


</head>

<body class="bg-light">
    <div class="row">
                <div class="col-lg-1  col-sm-5">
                    <img src="./images/bivi.jpg" alt="Bivisoft"style="width: 50%; height: auto; border-radius: 100px;margin-left: 50px">
                </div>
                <div class="col-lg-5 col-sm-6">
                    <h1 style="color: blue;">BIVISOFT ACADEMY</h1>
                </div>
     </div> 

    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand text-white" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link" href="Homepage.html" style="color: white;">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Admin-reg-page.html"style="color: white;">RegAdmin</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Register.html"style="color: white;">RegStudent</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="userpage.html"style="color: white;">Student-Login</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Admin-login-page.html"style="color: white;">Admin-Login</a>
                </li>
            </ul>
        </div>    
    </nav>
    <!--form--><br>
    <br>
   <div class="col-sm-12 col-lg-12 container bg-light border border-primary border-top-0 border-bottom-0 p-3 rounded-left rounded-right w-75">
    <div class="container bg-primary" style="margin-right: 50px; margin-top: -16px">
        <h3 style="color: white;">sign-In</h3>
    </div>
        <form action="/action_page.php" class=" was-validate" validated>
            <div>
                 <div class="form-group col-sm-5 col-lg-6">
                    <label for="UserName"> User-Name: </label>
                    <input class="border border-primary form-control" type="text" name="UserName" placeholder="Enter UserName" required>
                    <div class="valid-feedback">valid</div>
                    <div class="invalid-feedback">please fill out this field </div>
                 </div>      
            </div>
            <div>
                <div class=" form-group col-sm-5 col-lg-6">
                    <label for="LastName"> Password: </label>
                    <input class="border border-primary form-control" type="text" name="Password"placeholder="Enter Password" required>
                    <div class="valid-feedback">valid</div>
                    <div class="invalid-feedback">please fill out this field </div>
                </div>
           </div>
            <br>
            <div class="form-group form-check">
                    <label form-check-label  >
                        <input type="checkbox" name="Remember" class="card-check-input">   Remember Me
                    </label>
                </div>
            
            <div style="margin-left:10px;">
            <a href="Adminpage.html"><button class=" badge-pill form-control border border-primary bg-primary" type="Log-In" name="Log-In" value=""  style=" padding: 7px; color: white">Log-In</button> </a>
            </div> 
            <br>
            <div class="row">
                <div class="col-6">
                  <a href="#" data-toggle="modal" data-target="#myModal">Forgot Password?</a>  
                </div>
                <div class="col-6">
                   <a href="Register.html"> Creat New Account</a> 
                </div>
            </div>      
        </form>
    </div>
<div class="container-fluid bg-dark" style="margin-top: 300px; color: white; padding: 5px;">
         <footer class="fut">
            <p>copyright &copy 2022.<a href="Homepage.html">Bivisoft academy</a> </p>
        </footer> 
    </div>   
</body>
</html>
<div class="container">
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <h3 style="color: white;">Forgot Password</h3>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <input type="text" name="Email" placeholder="Enter Email" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer" style="float: left;">
                                    <button type="button" class="btn-primary" data-dismiss="modal" style="margin-right: 320px">Submit</button>
                                    <button type="button" class="btn-danger" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
    </div>