<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="">
    <meta keyword="">
    <title>class work</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/class3.css">


    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="index.js"></script>
</head>
<nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand " href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link" href="#" style="color: white;">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Services.html"style="color: white;">Services</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="Register.html"style="color: white;">Register</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#"style="color: white;">Contact</a></li>
                <li class="navbar-item">
                    <a class="nav-link" href="#"style="color: white;">News/blogs</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#"style="color: white;">Sign-In</a>
                </li>
            </ul>
        </div>
    </nav>



<body class="bg-light">
 <div class="jumbotron bg-light">
 	<div class="row">
 		<div class="col-sm-2 ">
            <img src="./images/bivi.jpg" alt="Bivisoft"style=" border-radius: 70px; width:50%;">
        </div>
        <div class="col-sm-10 ">
            <h1 style="color: blue;display: inline; ">BIVISOFT ACADEMY</h1>
        </div>
<div>
<h2>my first javascript</h2>
<button onclick="document.getElementById('demo').innerHTML = Date()">click here to check the time and date</button>	
</div>
<P id="demo"></P>

 	</div>
     </div>
</body>
</html>