<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="">
    <meta keyword="">
    <title>class work</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/class3.css">


    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
    <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <img src="./images/bivi.jpg" alt="Bivisoft"style=" border-radius: 70px; width: 23%;border-radius: 70px;margin-left: 5px;padding-top: 7px;">
                </div>
                <div class="col-sm-12, col-xs-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 style="color: blue; padding-top: 13px;margin-left: -165px; ">BIVISOFT ACADEMY</h1>
                </div>
     </div>
    
    <nav class="navbar">
        <ul>
            
            <li><a href="Homepage.html" style="color: white;">Home</a></li>
            <li><a href="Register.html"style="color: white;">RegStudent</a></li>
            <li><a href="userpage.html"style="color: white;">Student-Login</a></li>
        </ul>
    </nav>
    <!--form--><br>
    <br>
   <div class="container bg-light border border-primary border-top-0 border-bottom-0 p-3 rounded-left rounded-right w-50">
    <div class="container bg-primary" style="margin-right: 50px; margin-top: -16px">
        <h3 style="color: white;">Sign-In</h3>
    </div>
        <form action="/action_page.php" class="was-validate" validated>
            <div>
                 <div class="form-group">
                    <label for="UserName"> User-Name: </label>
                    <input class="border border-primary form-control" type="text" name="UserName" placeholder="Enter UserName" required style=" width: 360px;">
                    <div class="valid-feedback">valid</div>
                    <div class="invalid-feedback">please fill out this field </div>
                 </div>      
            </div>
            <div class="row">
                <div class="col-6">
                    <label for="LastName"> Password: </label>
                    <input class="border border-primary form-control" type="text" name="Password"placeholder="Enter Password" required style=" width: 360px;">
                    <div class="valid-feedback">valid</div>
                    <div class="invalid-feedback">please fill out this field </div>
                </div>
            </div>
            <br>
            <div class="form-group form-check">
                    <label form-check-label  >
                        <input type="checkbox" name="Remember" class="card-check-input">   Remember Me
                    </label>
                </div>
            
            <div style="margin-left:10px;">
            <a href="Homepage.html"><button class="border border-primary bg-primary" type="Log-In" name="Log-In" value=""  style=" padding: 7px; color: white">Log-In</button> </a>
            </div> 
            <br>
            <div class="row">
                <div class="col-6">
                  <a href="#" data-toggle="modal" data-target="#myModal">Forgot Password?</a>  
                </div>
                <div class="col-6">
                   <a href="Register.html"> Creat New Account</a> 
                </div>
            </div>      
        </form>
    </div>
<div class="container-fluid bg-dark" style="margin-top: 300px; color: white; padding: 5px;">
         <footer class="fut">
            <p>copyright &copy 2022.<a href="Homepage.html">Bivisoft academy</a> </p>
        </footer> 
    </div>   
</body>
</html>
<div class="container">
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <h3 style="color: white;">Forgot Password</h3>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <input type="text" name="Email" placeholder="Enter Email" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer" style="float: left;">
                                    <button type="button" class="btn-primary" data-dismiss="modal" style="margin-right: 320px">Submit</button>
                                    <button type="button" class="btn-danger" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
    </div>